{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "odk0ftxRgsBSfmKVXKAM5PC1Q04YwlxBuzuo+E/c3NI=",
    "Issuer": "http://localhost:5155/",
    "Audience": "http://localhost:5155/",
    "Subject": "SurveyWebApi"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Surveys;User Id=sa;Password=Survey2023;TrustServerCertificate=true"
  }
}
